.ownable() {
  &.one {
    background: @bg-blue;
    border: 0.1rem solid @border-blue;
  }

  &.two {
    background: @bg-red;
    border: 0.1rem solid @border-red;
  }
}

.ball {
  .ownable();
  background: @gray-10;
  border-radius: 50%;
}

.countdown {
  line-height: 1.0;
  text-align: center;
}

.paddle, .computer {
  .ownable();
  background: @gray-20;
  border-radius: 0.4rem;
}

.wall {
  background: @gray-90;
  z-index: -1000;
}
