.ball {
  background: @gray-10;
  border-radius: 50%;
  color: white;
  font-size: 1.4vw;
  text-align: center;
}

.object {
  position: absolute;
}

.paddle, .computer {
  background: @gray-20;
  border-radius: 0.4rem;
}

.score {
  color: white;
  font-size: 23vw;
  line-height: 1;
  text-align: center;
  text-shadow: 0 0 1.0rem @gray-80;
  z-index: -1000;
}

.wall {
  background: @gray-90;
}
