.table {
  .position(absolute; 0; 0; auto; 0);

  & > .aspect-ratio {
    padding-top: 62%;
  }

  .doubles-line {
    .position(absolute, 50%, 0, auto, 0);
    background: @gray-80;
    height: 0.1rem;
  }

  .half-court {
    .position(absolute, 0, auto, 0, 50%);
    background: @gray-80;
    width: 0.1rem;
  }

  .surface {
    .position(absolute, 0, 0, 0, 0);
    border: 0.1rem solid @gray-80;
    margin: 1%;
    z-index: @table-z-index;
  }
}
