.main {
  .position(absolute, 0, 0, 0, 0);
  display: flex;
  flex-direction: column;

  .content {
    flex-grow: 2;
  }

  .header {
    flex-shrink: 0;
    text-align: center;
  }

  .title {
    font-weight: 400;
    text-transform: uppercase;
  }
}
